body {
      margin: 0px;
      background-color: #FFDEAD;

}

nav a {
	   font-family: Roboto, Arial, sans-serif;
	   font-size: 20px;
	   color: #FFDEAD;
	   text-decoration: none;
	   padding: 20px
}

nav {
	background-color: #8B4513;
	text-align: center;
	padding: 20px;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px

}

#logo { 
       text-align: center;
       padding-top: 80px;
 }

 h1 {
     font-family: Roboto, Arial, sans-serif;
	   font-size: 50px;
	   text-align: center;
	   color: #8B4513;
 }

 h2 {
     font-family: Roboto, Arial, sans-serif;
	   font-size: 30px;
	   text-align: center;
	   color: #FFDEAD;
	   background-color: #8B4513;
	   padding: 20px;
	   clear: both;
 }

figcaption {
	font-family: Open Sans, Arial, sans-serif;
	font-size: 20px;
	color: #8B4513;
	text-align: center;
}

p {
	font-family: Open Sans, Arial, sans-serif;
	font-size: 20px;
	line-height: 30px;
	color: #8B4513;
	padding-left: 20px;
}

dd {
	font-family: Open Sans, Arial, sans-serif;
	font-size: 20px;
	line-height: 30px;
	color: #8B4513;
	text-align: center;
}

#direita {
	float: right;
	margin-left: 20px;
}

.esquerda{
	float: left;
	margin-right: 20px;
}

#redes-sociais {
	text-align: center;
}

#voltar {
	text-align: right;
	margin-right: 30PX;
	margin-bottom: 20px;
}

footer {
	 font-family: Roboto, Arial, sans-serif;
	   font-size: 20px;
	   text-align: center;
	   color: #FFDEAD;
	   background-color: #8B4513;
	   padding: 20px;
	   margin-bottom: 20px;
}


